# gmall0

./: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/manager/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  SuperBean.java
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/manager/: BaseAttrInfoService.java  CatalogService.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/mapper/: BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/atguigu/gmall/manager/: GmallManagerWebApplication.java
gmall-manager-web/src/main/java/com/atguigu/gmall/manager/controller/: AttrManagerController.java
gmall-manager-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-serviceutil/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/atguigu/gmall/manager/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/test/java/com/atguigu/gmall/manager/usermanage/: GmallUsermanageApplicationTests.java
gmall-webutil/: pom.xml
